{
  "ConnectionStrings:AppConfig": "https://app-config-demo.azconfig.io/",
  "Prefix": "WebApp1",
  "label": "dev",
  "refresh": 86400, //24 hours
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
